# quickblox-android-sdk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-core/src/main/res/values/: colors.xml
sample-gcm-checker/: build.gradle
sample-gcm-checker/src/androidTest/java/com/quickblox/sample/gcmchecker/: ApplicationTest.java
sample-gcm-checker/src/main/: AndroidManifest.xml
sample-gcm-checker/src/main/java/com/quickblox/sample/gcmchecker/: App.java  GCMIntentService.java  GcmBroadcastReceiver.java  QuerySendReport.java
sample-gcm-checker/src/main/java/com/quickblox/sample/gcmchecker/main/: Consts.java  ReportAdapter.java  TestResultsAdapter.java
sample-gcm-checker/src/main/java/com/quickblox/sample/gcmchecker/main/activities/: CheckerActivity.java  ResultTestsActivity.java  SplashActivity.java
sample-gcm-checker/src/main/java/com/quickblox/sample/gcmchecker/main/helper/: CredentialsDBManager.java  DBHelper.java  PlayServicesHelper.java
sample-gcm-checker/src/main/java/com/quickblox/sample/gcmchecker/main/models/: Credentials.java  Report.java  ResultTests.java
sample-gcm-checker/src/main/java/com/quickblox/sample/gcmchecker/main/utils/: DialogUtils.java
sample-gcm-checker/src/main/res/drawable/: shape_oval_gray.xml  shape_oval_green.xml  shape_oval_red.xml  shape_oval_transparent.xml  shape_oval_yellow.xml
sample-gcm-checker/src/main/res/layout/: actionbar_view.xml  activity_splash.xml  activity_test_result.xml  item_report.xml  item_result_test.xml  item_time_report.xml  push_notification_checker_layout.xml
sample-gcm-checker/src/main/res/menu/: menu_main.xml  messages_activity_menu.xml
sample-gcm-checker/src/main/res/values/: colors.xml  strings.xml
sample-messages/: AndroidManifest.xml
sample-messages/res/layout/: item_time_report.xml  push_notification_checker_layout.xml
sample-messages/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample-messages/src/com/quickblox/simplesample/messages/: GCMIntentService.java
sample-messages/src/com/quickblox/simplesample/messages/main/: Consts.java  ReportAdapter.java
sample-messages/src/com/quickblox/simplesample/messages/main/activities/: CheckerActivity.java  MessagesActivity.java
sample-messages/src/com/quickblox/simplesample/messages/main/helper/: PlayServicesHelper.java
sample-messages/src/com/quickblox/simplesample/messages/main/models/: Credentials.java  Report.java
sample-screencapturer/: build.gradle
sample-screencapturer/jni/: ScreenCapturer.c
sample-screencapturer/src/main/java/com/quickblox/screencapturer/fragments/: ScreenCaptiringFragment.java
sample-screencapturer/src/main/java/com/quickblox/screencapturer/sharing/: ScreenCapturer.java
sample-users/: README.md
sample-videochat-webrtc/: build.gradle  google-services.json
sample-videochat-webrtc-new/src/main/res/layout/: list_item_opponent_from_call.xml  local_videoview.xml
sample-videochat-webrtc-new/src/main/res/menu/: main_menu.xml
sample-videochat-webrtc-new/src/main/res/values/: arrays.xml  strings.xml
sample-videochat-webrtc/src/main/: AndroidManifest.xml
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/: SessionManager.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/activities/: BaseLogginedUserActivity.java  CallActivity.java  ListUsersActivity.java  LoginActivity.java  SettingsActivity.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/adapters/: OpponentsAdapter.java  UsersAdapter.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/app/: ActivityLifecycleHandler.java  Application.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/definitions/: Consts.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/fragments/: ConversationFragment.java  IncomeCallFragment.java  OpponentsFragment.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/holder/: DataHolder.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/managers/: ResourcesManager.java  UserCredentialsStorageManager.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/pushnotifications/: CheckPlayService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Preferences.java  RegistrationIntentService.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/receiver/: BootCompleteReceiver.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/services/: ChatConnectionService.java  ChatService.java
sample-videochat-webrtc/src/main/java/com/quickblox/sample/groupchatwebrtc/util/: AudioManagerAndroid.java  FragmentExecutor.java  LocalAudioManager.java  OpponentsManager.java
sample-videochat-webrtc/src/main/res/drawable/: ic_toggle_bluetooth_audio.xml  selector_button_dynamic.xml  selector_button_general.xml  selector_button_microphone.xml  selector_switch_camera.xml  selector_toggle_camera.xml  selector_toggle_dynamic.xml  selector_toggle_mic.xml
sample-videochat-webrtc/src/main/res/layout/: element_fragment_video_call.xml  fragment_income_call.xml
sample-videochat-webrtc/src/main/res/values/: dimens.xml  strings.xml
snippets/res/raw/: servers.json
snippets/src/com/sdk/snippets/activities/: AuthActivity.java
snippets/src/com/sdk/snippets/modules/: SnippetsAuth.java  SnippetsChat.java
snippets/src/com/sdk/snippets/utils/: SntpClient.java  Utils.java
(+15 files in other folders)
