    buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

        // push notifications
        classpath 'com.google.gms:google-services:1.5.0-beta2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.quickblox.sample.videogroupchat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        speedDev {
            minSdkVersion 21
        }
        dev {
            minSdkVersion rootProject.minSdkVersion
        }

        ios {

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile "com.quickblox:quickblox-android-sdk-core:2.5.1@aar"
    compile ("com.quickblox:quickblox-android-sdk-chat:2.5.1@aar") {
        transitive=true
    }
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:2.5.1@aar"
    compile "com.quickblox:quickblox-android-sdk-messages:2.5.1@aar"

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile files('libs/android-support-v4.jar')

    // push notifications
    compile "com.google.android.gms:play-services-gcm:8.3.0" // https://developers.google.com/android/guides/setup

    compile 'com.navercorp.pulltorefresh:library:3.2.3@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}