<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/sendResultTV"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:textColor="@android:color/black"
        android:textSize="8pt"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/statusOvalTV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_oval_gray"
        />

    <TextView
        android:id="@+id/serverTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="8pt"
        android:maxLines="1"
        android:gravity="left"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/deliveryTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="8pt"
        android:gravity="right"/>

</LinearLayout>