<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startCheckerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/holo_green_light"
            android:text="@string/start_checker"
            android:onClick="startCheckerClick"/>
        <ProgressBar
            android:id="@+id/startCheckerPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="@string/stop_checker"
            android:onClick="stopCheckerClick"/>
    </LinearLayout>



    <ListView
        android:id="@+id/serversList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="normal">

    </ListView>

</LinearLayout>