apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

dependencies {
    compile files(rootProject.core_jar_path, rootProject.messages_jar_path)
    compile 'com.google.android.gms:play-services:4.2.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
