apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files(rootProject.core_jar_path, rootProject.messages_jar_path)
    compile 'com.google.android.gms:play-services:4.2.+'
    compile 'com.android.support:appcompat-v7:22+'
}
